# General system messages
MAIN_MENU_TITLE="ProxMenux - Hauptmenü"
CONFIG_TITLE="ProxMenux - Konfiguration"
SELECT_OPTION="Wähle eine Option:"
LANG_OPTION="Sprache auswählen"
UNINSTALL_OPTION="ProxMenu deinstallieren"
EXIT_MENU="Beenden"
EXIT_MESSAGE="Beende menu. Auf Wiedersehen!"

# Main menu options
OPTION_1="Konfiguriere iGPU + TPU"
OPTION_2="Repariere das Netzwerk"
OPTION_3="Einstellungen"

# Version messages
VERSION_OPTION="Versionsinformationen anzeigen"
VERSION_TITLE="Versions Information"
VERSION_INFO="Aktuelle Version: %s\n\nFür weitere Informationen bitte \nhttps://github.com/MacRimi/ProxMenux\nbesuchen."

# Update messages
UPDATE_CHECKING="Prüfe auf Updates..."
UPDATE_ERROR_REMOTE="Prüfe entfernte Version."
UPDATE_NEW_AVAILABLE="Neue Version verfügbar: %s (current: %s)"
UPDATE_TITLE="Update verfügbar"
UPDATE_PROMPT="Möchtest Du auf die neueste Version updaten %s?"
UPDATE_POSTPONED="Update verschoben."
UPDATE_CURRENT="Das Menü ist schon aktuell (%s)."
UPDATE_PROCESS="Aktualisiere auf Version %s..."
UPDATE_COMPLETE="Update erfolgreich auf Version %s durchgeführt."
UPDATE_ERROR_DOWNLOAD="Fehler beim Herunterladen des Updates."

# Uninstall messages
UNINSTALL_TITLE="Deinstalliere ProxMenu"
UNINSTALL_CONFIRM="Möchtest Du ProxMenu wirklich deinstallieren?"
UNINSTALL_COMPLETE="ProxMenu wurde erfolgreich deinstalliert."
UNINSTALL_PROCESS="Deinstalliere  ProxMenu..."

# Script messages
SCRIPT_RUNNING="Führe das igpu_tpu.sh Skript aus..."
SCRIPT_SUCCESS="Skript wurde erfolgreich ausgeführt."
SCRIPT_ERROR="Fehler bei der Ausführung des Skripts."

# Language messages
LANG_SELECT="Sprache wählen"
LANG_PROMPT="Wähle Deine Sprache:"
LANG_ERROR="Keine Sprache ausgewählt. Beende ProxMenu..."
LANG_SUCCESS="Ausgwählte Sprache:"
LANG_LOADED="Geladene Sprache:"
LANG_DOWNLOAD="Lade Sprachdatei herunter..."
LANG_DOWNLOAD_ERROR="Fehler beim Herunterladen der Sprachdatei. Prüfe Deine Internetverbindung."
LANG_EXISTS="Sprachdatei lokal vorhanden."

# Dependency messages
DEPS_INSTALLING="Installiere benötigte Komponenten..."
DEPS_SUCCESS="Benötigte Komponenten installiert."
DEPS_ERROR="Feher bei der Installation von benötigten Komponenten. Installiere whiptail manuell."

# Bilingual messages (first run)
INITIAL_LANG_SELECT="Select Language / Seleccionar Idioma / Sprachauswahl"
INITIAL_LANG_PROMPT="Choose your language / Elige tu idioma: / Wähle Deine Sprache"
INITIAL_LANG_ERROR="No language selected. Exiting... / No se seleccionó ningún idioma. Saliendo... / Keine Sprache ausgewählt. Beende menu..."

# --- Messages for the network repair script (repair_network.sh) ---
REPAIR_MENU_TITLE="Netzwerk Reparatur Menü"
MENU_PROMPT="Wähle eine Option:"
MENU_REPAIR="Netzwerkreparatur"
MENU_VERIFY="Überprüfe die Netzwerkkonfiguration"
MENU_SHOW_IP="Zeige IP Informationen an"
MENU_EXIT="Beenden"
MENU_CANCELED="Aktion durch den Anwender abgebrochen."
MENU_EXIT_MSG="Beende das Netzwerkreparatur Skript. Auf Wiedersehen!"
INVALID_OPTION="Ungültige Option. Bitte noch einmal versuchen."
PRESS_ENTER="Weiter mit Enter..."
RESULT_TITLE="Ergebnis der Operation"
REPAIR_COMPLETED="Netzwerkreparatur beendet."
VERIFY_COMPLETED="Netzwerküberprüfung beendet."
IP_INFO_COMPLETED="IP informationen angezeigt."
NETWORK_ERROR="FEHLER"
NETWORK_SUCCESS="ERFOLG"
NETWORK_WARNING="WARNUNG"
NETWORK_PHYSICAL_INTERFACES="Erkannte physische Interfaces"
NETWORK_CONFIGURED_INTERFACES="Konfigurierte Interfaces"
NETWORK_CHECKING_BRIDGES="Prüfe Bridge Konfiguration"
NETWORK_BRIDGE_PORT_MISSING="Bridge Port existiert nicht oder ist nicht aktiv"
NETWORK_BRIDGE_PORT_UPDATED="Bridge Port aktualisiert"
NETWORK_NO_PHYSICAL_INTERFACE="Keine nutzbaren physikalischen Interfaces gefunden"
NETWORK_BRIDGE_PORT_OK="Bridge Port korrekt"
NETWORK_CLEANING_INTERFACES="Bereinige Konfiguration nicht existierender Interfaces"
NETWORK_INTERFACE_REMOVED="Interface entfernt"
NETWORK_CONFIGURING_INTERFACES="Konfiguriere Interfaces"
NETWORK_INTERFACE_ADDED="Interface hinzugefügt"
NETWORK_RESTARTING="Starte Netzwerkservices neu"
NETWORK_RESTART_SUCCESS="Netzwerkservices erfolgreich neu gestartet"
NETWORK_RESTART_FAILED="Neustart der Netzwerkservices fehlgeschlagen"
NETWORK_CONNECTIVITY_OK="Netzwerkverbindung OK"
NETWORK_CONNECTIVITY_FAILED="Netzwerkverbindung fehlgeschlagen"
NETWORK_IP_INFO="IP Information"
NETWORK_NO_IP="Keine IP"
NETWORK_REPAIR_STARTED="Starte Netzwerkreparatur"
NETWORK_REPAIR_COMPLETED="Netzwerkreparatur erfolgreich"
NETWORK_REPAIR_FAILED="Netzwerkreparatur fehlgeschlagen"
NETWORK_REPAIR_PROCESS_FINISHED="Netzwerkreparator beendet"
NETWORK_VERIFY_STARTED="Beginne mit der Überprüfung des Netzwerks"
NETWORK_VERIFY_FINISHED="Überprüfung des Netzwerks beendet"
NETWORK_REPAIR_RUNNING="Führe Netzwerkreparatur aus..."
NETWORK_REPAIR_SUCCESS="Netzwerkreparatur erfolgreich."
NETWORK_REPAIR_ERROR="Netzwerkreparatur fehlerhaft."
NETWORK_VERIFY_RUNNING="Führe Netzwerküberprüfung aus..."
NETWORK_VERIFY_SUCCESS="Netzwerküberprüfung erfolgreich."
NETWORK_VERIFY_ERROR="Fehler bei der Netzwerküberprüfung."
NETWORK_IP_INFO_RUNNING="Abruf der IP Informationen..."
NETWORK_IP_INFO_SUCCESS="IP Informationen erfolgreich abgerufen."
NETWORK_IP_INFO_ERROR="Fehler beim Abruf der IP Informationen."
