# General system messages
MAIN_MENU_TITLE="ProxMenux - Huvudmeny"
CONFIG_TITLE="ProxMenux - Konfiguration"
SELECT_OPTION="Välj ett alternativ:"
LANG_OPTION="Byt språk"
UNINSTALL_OPTION="Avinstallera ProxMenu"
EXIT_MENU="Avsluta"
EXIT_MESSAGE="Avslutar menyn. Hej då!"

# Main menu options
OPTION_1="Konfigurera iGPU + TPU"
OPTION_2="Reparera nätverk"
OPTION_3="Inställningar"

# Version messages
VERSION_OPTION="Visa versionsinformation"
VERSION_TITLE="Versionsinformation"
VERSION_INFO="Aktuell version: %s\n\nFör mer information, besök:\nhttps://github.com/MacRimi/ProxMenux"

# Update messages
UPDATE_CHECKING="Letar efter uppdateringar..."
UPDATE_ERROR_REMOTE="Fel vid kontroll av fjärrversion."
UPDATE_NEW_AVAILABLE="Ny version tillgänglig: %s (aktuell: %s)"
UPDATE_TITLE="Uppdatering tillgänglig"
UPDATE_PROMPT="Vill du uppdatera till senaste version %s?"
UPDATE_POSTPONED="Uppdatering uppskjuten."
UPDATE_CURRENT="Menyn är redan uppdaterad (%s)."
UPDATE_PROCESS="Uppdaterar till version %s..."
UPDATE_COMPLETE="Uppdatering färdigställd till version %s."
UPDATE_ERROR_DOWNLOAD="Fel vid hämtning av uppdatering."

# Uninstall messages
UNINSTALL_TITLE="Avinstallera ProxMenu"
UNINSTALL_CONFIRM="Är du säker på att du vill avinstallera ProxMenu?"
UNINSTALL_COMPLETE="ProxMenu har avinstallerats."
UNINSTALL_PROCESS="Avinstallerar ProxMenu..."

# Script messages
SCRIPT_RUNNING="Kör skriptet igpu_tpu.sh..."
SCRIPT_SUCCESS="Skriptkörning lyckades."
SCRIPT_ERROR="Fel vid körning av skript."

# Language messages
LANG_SELECT="Välj språk"
LANG_PROMPT="Välj ditt språk:"
LANG_ERROR="Inget språk valt. Avslutar..."
LANG_SUCCESS="Valt språk:"
LANG_LOADED="Språk inläst:"
LANG_DOWNLOAD="Hämtar språkfil..."
LANG_DOWNLOAD_ERROR="Fel vid hämtning av språkfil. Kontrollera din internetanslutning."
LANG_EXISTS="Språkfil finns lokalt."

# Dependency messages
DEPS_INSTALLING="Installerar nödvändiga beroenden..."
DEPS_SUCCESS="Beroenden installerades."
DEPS_ERROR="Fel vid installation av beroenden. Installera whiptail manuellt."

# Bilingual messages (first run)
INITIAL_LANG_SELECT="Välj språk / Seleccionar Idioma"
INITIAL_LANG_PROMPT="Välj ditt språk / Elige tu idioma:"
INITIAL_LANG_ERROR="Inget språk valt. Avslutar... / No se seleccionó ningún idioma. Saliendo..."

# --- Messages for the network repair script (repair_network.sh) ---
REPAIR_MENU_TITLE="Reparera nätverk"
MENU_PROMPT="Välj ett alternativ:"
MENU_REPAIR="Reparera nätverk"
MENU_VERIFY="Verifiera nätverkskonfiguration"
MENU_SHOW_IP="Visa IP-information"
MENU_EXIT="Avsluta"
MENU_CANCELED="Åtgärden avbröts av användaren."
MENU_EXIT_MSG="Avslutar skript för nätverkreparation. Hej då!"
INVALID_OPTION="Ogiltigt alternativ. Försök igen."
PRESS_ENTER="Tryck på Enter för att fortsätta..."
RESULT_TITLE="Resultat för åtgärden"
REPAIR_COMPLETED="Nätverksreparation färdig."
VERIFY_COMPLETED="Nätverksverifiering färdig."
IP_INFO_COMPLETED="IP-information visas."
NETWORK_ERROR="FEL"
NETWORK_SUCCESS="LYCKADES"
NETWORK_WARNING="VARNING"
NETWORK_PHYSICAL_INTERFACES="Upptäckte fysiska gränssnitt"
NETWORK_CONFIGURED_INTERFACES="Konfigurerade gränssnitt"
NETWORK_CHECKING_BRIDGES="Kontrollerar bryggkonfiguration"
NETWORK_BRIDGE_PORT_MISSING="Bryggport finns inte eller är inte aktiv"
NETWORK_BRIDGE_PORT_UPDATED="Bryggport uppdaterad"
NETWORK_NO_PHYSICAL_INTERFACE="Inget lämpligt fysiskt gränssnitt hittades"
NETWORK_BRIDGE_PORT_OK="Bryggport korrekt"
NETWORK_CLEANING_INTERFACES="Rensar icke-befintliga gränssnitt från konfigurationer"
NETWORK_INTERFACE_REMOVED="Gränssnitt togs bort"
NETWORK_CONFIGURING_INTERFACES="Konfigurerar gränssnitt"
NETWORK_INTERFACE_ADDED="Gränssnitt lades till"
NETWORK_RESTARTING="Startar om nätverkstjänsten"
NETWORK_RESTART_SUCCESS="Nätverkstjänsten startades om"
NETWORK_RESTART_FAILED="Misslyckades med att starta om nätverkstjänsten"
NETWORK_CONNECTIVITY_OK="Nätverksanslutning OK"
NETWORK_CONNECTIVITY_FAILED="Nätverksanslutning misslyckades"
NETWORK_IP_INFO="IP-information"
NETWORK_NO_IP="Inget IP"
NETWORK_REPAIR_STARTED="Startar nätverksreparation"
NETWORK_REPAIR_COMPLETED="Nätverksreparation färdig"
NETWORK_REPAIR_FAILED="Nätverksreparation misslyckades"
NETWORK_REPAIR_PROCESS_FINISHED="Process för nätverksreparation färdig"
NETWORK_VERIFY_STARTED="Startar nätverksverifiering"
NETWORK_VERIFY_FINISHED="Nätverksverifiering färdig"
NETWORK_REPAIR_RUNNING="Kör nätverksreparation..."
NETWORK_REPAIR_SUCCESS="Nätverksreparation startades."
NETWORK_REPAIR_ERROR="Fel vid körning av nätverksreparation."
NETWORK_VERIFY_RUNNING="Kör nätverksverifiering..."
NETWORK_VERIFY_SUCCESS="Nätverksverifiering färdig."
NETWORK_VERIFY_ERROR="Fel vid körning av nätverksverifiering."
NETWORK_IP_INFO_RUNNING="Hämtar IP-information..."
NETWORK_IP_INFO_SUCCESS="IP-information hämtades."
NETWORK_IP_INFO_ERROR="Fel vid hämtning av IP-information."
